# SQL Server connection
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_SERVER=

# Testing settings
#  BINAX_TEST_KIT_IDS is comma-separated.
BINAX_TEST_KIT_IDS=

# reCAPTCHA settings.
RECAPTCHA_ENABLED=true
RECAPTCHA_VERIFY=false
RECAPTCHA_MIN_SCORE=0.2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Bugsnag
BUGSNAG_APIKEY=

# Firebase settings
#  Admin credentials file (with private key).
GOOGLE_APPLICATION_CREDENTIALS=
#  Client site key data.
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=

# Different logos or texts served by the server
RESOURCES_DIR=

# Website specific
SUPPORT_EMAIL=
SUPPORT_PHONE=
NO_ACCOUNT=
FAQ_URL=
